# api

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  api.sln
.github/workflows/: dotnetcore.yml
BierpediaApi/: ApiContext.cs  BierpediaApi.csproj  Program.cs  Startup.cs  UrlHelperExtensions.cs  appsettings.Development.json
BierpediaApi/Controller/: BeerTypes.cs  Beers.cs  BierpediaApiController.cs  Breweries.cs  Countries.cs
BierpediaApi/Controllers/: BeerController.cs
BierpediaApi/GraphQL/: AppSchema.cs  BeerExtensions.cs  BeerFilterType.cs  BeerType.cs  BreweryType.cs  CountryType.cs  EntityType.cs  ErrorFilter.cs  Query.cs  QueryType.cs  StyleType.cs
BierpediaApi/GraphQL/GraphQLQueries/: BeerQuery.cs
BierpediaApi/GraphQL/GraphQLTypes/: BeerType.cs  BeerTypeType.cs  BreweryType.cs  OrderByType.cs
BierpediaApi/Mapping/: MappingExtensions.cs  PagedResultFactory.cs
BierpediaApi/Migrations/: 20191107013954_InitialCreate.Designer.cs  20191114022833_BeerType_Add_Explicit_ParentId.Designer.cs  20191114022833_BeerType_Add_Explicit_ParentId.cs  20191114025400_Brewery_Add_Explicit_CountryId.Designer.cs  20191114025400_Brewery_Add_Explicit_CountryId.cs  20191120203549_indexes_on_slugs.Designer.cs  20191120203549_indexes_on_slugs.cs  20200220161113_init.Designer.cs  20200220161113_init.cs  ApiContextModelSnapshot.cs
BierpediaApi/Model/: Beer.cs  BeerBeerType.cs  BeerBrewery.cs  BeerStyle.cs  BeerType.cs  Brewery.cs  Concern.cs  Country.cs  DTOMappable.cs  Entity.cs  QueryableExtensions.cs  Rating.cs  Style.cs
api/BierpediaApi/: BierpediaApi.csproj
api/BierpediaApi/Migrations/: 20191107013954_InitialCreate.cs  ApiContextModelSnapshot.cs
api/BierpediaApi/Model/: BeerBeerType.cs  BeerType.cs  Brewery.cs  Grade.cs
api/migration/: migration.sql
deploy/api/: docker-compose.yml
deploy/nginx/: docker-compose.yml
docker/database/: 00-create.sql  Dockerfile
migration/: README.md  migration.sql  mysql_to_postgres.sh
